# serialized-dropwizard-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: __applicationName__.java  __applicationName__Config.java
src/main/resources/archetype-resources/src/main/java/api/: CommandResource.java  Finish__aggregateRoot__Command.java  QueryResource.java  Start__aggregateRoot__Command.java  __aggregateRoot__Projection.java
src/main/resources/archetype-resources/src/main/java/domain/: __aggregateRoot__.java  __aggregateRoot__State.java
src/main/resources/archetype-resources/src/main/java/domain/event/: __aggregateRoot__Finished.java  __aggregateRoot__Started.java
src/main/resources/archetype-resources/src/test/java/api/: AggregateApiStub.java  CommandResourceTest.java  EventTypeMatcher.java  ProjectionApiStub.java  QueryResourceTest.java
src/main/resources/archetype-resources/src/test/java/domain/: __aggregateRoot__Test.java
src/test/resources/projects/it-basic/: archetype.properties
